<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
	<div class="headerBackground"
    <div class="container header">
		<div class="row">
			<div class="col-12 col-xl-8 order-last order-xl-first">
				<a href="#" target="_blank" class="header__link">Перейти на сайт образовательного центра</a>
			</div>
			<div class="col-12 col-xl-4 order-first order-xl-last">
				<ul class="header__social">
					<li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
    </div>
    <div class="main__background">
		<div class="container ">
			<div class="row">
				<div class="col-12 offset-xl-6 col-xl-6">
					<ul class="header__menu">
						<li><a href="#">О курсе</a></li>
						<li><i class="fas fa-circle"></i></li>
						<li><a href="#">Преподователи</a></li>
						<li><i class="fas fa-circle"></i></li>
						<li><a href="#">Отзывы</a></li>
						<li><i class="fas fa-circle"></i></li>
						<li><a href="#">Вопросы</a></li>
						
					</ul>
				</div>
			</div>
			<div class="row "> 
				<div class="col-12 ">
					<div class="main d-flex flex-column">
						<h1 class="main_title align-self-end text-end"><span>Дизайн и верстка полиграфической продукции</span><br><span>в <span class="main__title_uppercase">Adobe Illustrator</span></span></h1>
						<p class="main__about align-self-end">
							Повышение квалификации, 35 ак. часов
						
						</p>
						<a href="#" target="_blank" class="main__enrol align-self-end">Записаться на курс</a>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div class="aboutCourse__background">
		<div class="container aboutCourse">
			<div class="row">
				<div class="col-12">
					<h2 class="titleBlock aboutCourse__title">О курсе</h2>
					<div class="aboutCourse__description">
						<p class="aboutCourse__description_textline text-center">
							На курсе Вы научитесь работать с компьтерной программой Adobe 
							Illustrator, выполняя реальные проекты с первого дня обучения. Понимание 
							теории в основном происходит через пратику. Шаг за шагом, в течение 
							обучения, Вы создадите свое портфолио, позволяющее начать работать сразу 
							после окончания курса.
						</p class="aboutCourse__description_textline text-center">
						<p>
							Очное обучение проходит по расписанию в вечерние часы (18.30-21.50) 1-2 раза в неделю. 
						</p class="aboutCourse__description_textline text-center">
						<p>
							Дистанционное обучение &mdash; по индивидуальному календарному плану.
						</p>
					</div>
					<div class="aboutCourse__info">
						<div class="row">
							<div class="col-12 col-md-4 text_center aboutCourse__info_block">
								<img class="aboutCourse__info_picture" src="img/diplom.png" width="90" height="90" alt="Выдаваемый документ">
								<h3 class="aboutCourse__info_title">Выдаваемый документ</h3>
								<p class="aboutCourse__info_text">Удостоверение о повышении квалификации</p>
							</div>
							<div class="col-12 col-md-4 text_center aboutCourse__info_block">
								<img class="aboutCourse__info_picture" src="img/form.png" width="90" height="90" alt="Форма обучения">
								<h3 class="aboutCourse__info_title">Форма обучения</h3>
								<p class="aboutCourse__info_text">Очная</p>
								<p class="aboutCourse__info_text">Дистанционная</p>
							</div>
							<div class="col-12 col-md-4 text_center aboutCourse__info_block">
								<img class="aboutCourse__info_picture" src="img/price.png" width="90" height="90" alt="Стоймость обучения">
								<h3 class="aboutCourse__info_title">Стоймость обучения</h3>
								<p class="aboutCourse__info_text">Очная форма: 10 000 р.</p>
								<p class="aboutCourse__info_text">Дистанционная форма: 7 000 р.</p>
								<p class="aboutCourse__info_text">Возможность поэтапной оплаты</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div class="features__background">
		<div class="container features">
			<div class="row">
				<div class="col-12">
					<h2 class="titleBlock features__title ">Преимущества</h2>
					<ul class="features__list d-flex flex-column flex-wrap align-content-center">
						<li><i class="far fa-check-circle"></i>Обучение в престижном ВУЗе</li>
						<li><i class="far fa-check-circle"></i>Гибкие условия оплаты</li>
						<li><i class="far fa-check-circle"></i>Возможность тестового периода обучения</li>
						<li><i class="far fa-check-circle"></i>Индивидуальный график</li>
						<li><i class="far fa-check-circle"></i>Портфолио по окончании курса</li>
						<li><i class="far fa-check-circle"></i>Практикующие преподаватели</li>
					</ul>
				</div>
			</div>
		</div>
    </div>
    <div class="questions__background">
		<div class="container questions">
			<div class="row">
				<div class="col-12">
					<h2 class="titleBlock questions__title">Вопросы</h2>
					<div class="accordion" id="accordionExample">
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
						  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							<span>Могу ли я оплатить не всю сумму сразу, а платить в течение всего срока обучения? И как происходит оплата?</span>
						  </button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							Да, конечно! У нас предусмотрена поэтапная оплата обучнения. Вы можете разбить сумму на 2-8 частей. График платежей будет указан при заключении договора. 
							Стоимость курса при этом остается постоянной на весь срок обучения. Реквизиты счета будут указаны в договоре на обучение.
						  </div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							<span>Отличается ли диплом при прохождении курса в очной форме и в режиме экстерната?</span>
						  </button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							Нет, дипломы не отличаются на основании приказа Министерства образования и науки Российской Федерации от 9 января 2014 г. №2 г. Москва "Об утверждении Порядка применения организациями, осуществляющими образлвательную деятельность, электронного обучения, дистанционных образовательных технологий при реализации образовательных программ". Посмотреть, как выглядит диплом, можно перейдя по ссылке <a target="_blank" alt="primeri diplomov" href="https://design.ifmo.ru/diploms/?is_page=prof_new">https://design.ifmo.ru/diploms/?is_page=prof_new.</a>
						  </div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							<span>Когда начинается дистанционное обучение?</span>
						  </button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							Дистанционное обучение по любому курсу является индивидуальным
						  </div>
						</div>
					  </div>
					</div>
				</div>
				<div class="question__additional">
					<h4 class="question__additional_title">Не нашли ответа на свой вопрос?</h4>
					<a class="question__additional_anchor" href="#">Спросить здесь</a>
				</div>
			</div>
		</div>
    </div>
    <div class="reviews__background">
		<div class="container reviews">
			<div class="row">
			<div class="col-12">
				<h2 class="titleBlock reviews__title">Отзывы</h2>
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-inner">
					<div class="carousel-item active">
						<div class="reviews__item">
							<p class="reviews__item_content">
								"Будучи мамой двух детей, я выбрала дистанционную форму обучения по курсу "Дизайн и верстака полиграфической продукции" и училась ежедневно, пока дети были в школе. 
								Обучение заняло у меня чуть больше 6 месяцев. Очень понравилась практическая направленность обучения &mdash; ты  с первого дня творишь! Сначала простые объекты, а потом 
								целые брендбуки. Здорово, что есть видео-поддержка одного из самых сложных курсов &mdash; CorelDraw. Очень благодарна Александру Викторовичу за оперативность, справедливую 
								критику и очень полезные советы. Я считаю его своим наставником и даже закончив курс, иногда прошу его оценить мои работы, но уже не учебные, а настоящие. Меня очень 
								увлек фриланс. Он позволяет совмещать работу и семейные хлопоты, позволяет развиваться и самореализоваться. Одним словом &mdash; СПАСИБО!"
							</p>
							<img class="reviews__item_foto" src="img/voroncova.jpg" alt="">
							<h4 class="reviews__item_name">Ольга Воронцова,<br> выпуск 2015</h4>
						</div>
					</div>
					<div class="carousel-item ">
						<div class="reviews__item">
							<p class="reviews__item_content">
								"Будучи мамой двух детей, я выбрала дистанционную форму обучения по курсу "Дизайн и верстака полиграфической продукции" и училась ежедневно, пока дети были в школе. 
								Обучение заняло у меня чуть больше 6 месяцев. Очень понравилась практическая направленность обучения &mdash; ты  с первого дня творишь! Сначала простые объекты, а потом 
								целые брендбуки. Здорово, что есть видео-поддержка одного из самых сложных курсов &mdash; CorelDraw. Очень благодарна Александру Викторовичу за оперативность, справедливую 
								критику и очень полезные советы. Я считаю его своим наставником и даже закончив курс, иногда прошу его оценить мои работы, но уже не учебные, а настоящие. Меня очень 
								увлек фриланс. Он позволяет совмещать работу и семейные хлопоты, позволяет развиваться и самореализоваться. Одним словом &mdash; СПАСИБО!"
							</p>
							<img class="reviews__item_foto" src="img/voroncova.jpg" alt="">
							<h4 class="reviews__item_name">Ольга Воронова,<br> выпуск 2021</h4>
						</div>
					</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				  </button>
				  </div>
				</div>
			</div>
			</div>
		</div>
    </div>
    <div class="contacts__background">
		<div class="container contacts">
			<div class="row">
				<div class="col-12">
					<h2 class="titleBlock contacts__title">Связаться с нами</h2>
					<div class="contacts__site">
						<h5 class="contacts__site_head">Образовательный центр</h5>
						<img class="contacts__site_arrow" src="img/arrow-310634_1280.png" alt="Контакты">
						<a class="contacts__site_anchor " href="#">Перейти на основной сайт</a>
					</div>
					<div class="contacts__social">
						<h3 class="social__title text-center">Мы в соцсетях:</h3>
						<ul class="social_menu">
							<li><a class="social_menu_item" href="#"><img id="vk" src="img/vk-blue.png" alt="ВКонтакте"></a></li>
							<li><a class="social_menu_item" href="#"><img id="fb" src="img/fb-blue.png" alt="Facebook"></a></li>
							<li><a class="social_menu_item" href="#"><img id="insta" src="img/inst-blue.png" alt="Instagram"></a></li>
							<li><a class="social_menu_item" href="#"><img id="twitter" src="img/tw-blue.png" alt="twitter"></a></li>
						</ul>
						
					</div>
				</div> 
			</div>
		</div>
    </div>
    <footer>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>&#169; 2018 Образовательный центр</p>
					<p>
						Любое использование материалов допускается только при соблюдении правил перепечатки и при наличии гиперссылки
					</p>
					<a class="footer" href="#">Политика организации в отношении обработки персональных данных</a>
				</div>
			</div>
		</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script>
		{
			"use strict";
			
			let nodeList = document.querySeletorAll('.social__menu_item img');
			console.log(nodeList);
			for (const item of nodeList) {
				item.addEventListener('mouseover', (e) => {
					console.log(e);
					let	id = e.target.id;
					if (id == "vk") {
						e.target.id = "http://127.0.0.1:5555/Illustrator/myProject/img/vk-blue.png"
					}
					if (id == "fb") {
						e.target.id = "http://127.0.0.1:5555/Illustrator/myProject/img/fb-blue.png"
					}
					if (id == "insta") {
						e.target.id = "http://127.0.0.1:5555/Illustrator/myProject/img/insta-blue.png"
					}
					if (id == "twitter") {
						e.target.id = "http://127.0.0.1:5555/Illustrator/myProject/img/tw-blue.png"
					}
				);
				item.addEventListener('mouseover', (e) => {
					let	id = e.target.id;
					if (id == "vk") {
						e.target.id = "http://127.0.0.1:5555/Illustrator/myProject/img/vk-blue.png"
					}
					if (id == "fb") {
						e.target.id = "http://127.0.0.1:5555/Illustrator/myProject/img/fb-blue.png"
					}
					if (id == "insta") {
						e.target.id = "http://127.0.0.1:5555/Illustrator/myProject/img/insta-blue.png"
					}
					if (id == "twitter") {
						e.target.id = "http://127.0.0.1:5555/Illustrator/myProject/img/tw-blue.png"
					}
				});
			}			
		}
	</script>
    
  </body>
</html>
